# walker

./: .gitignore  Walkers.sln
DingoFont/: DingoFont.csproj  FreeTypeNative.cs
DingoFont/Font/: GlyphData.cs
DingoFont/FreeType/: FontMetrics.cs  FreeTypeException.cs  FreeTypeFace.cs  FreeTypeLibrary.cs  FreeTypeNumbers.cs  FreeTypeOutlineProcessor.cs  LoadFlags.cs
DingoFont/FreeType/InternalStructure/: FTBitmap.cs  FTBoundingBox.cs  FTFace.cs  FTGeneric.cs  FTGlyphSlot.cs  FTLayerIterator.cs  FTMetrics.cs  FTOutline.cs  FTOutlineFuncs.cs  FTPixelMode.cs  FTVector.cs
DingoFont/FreeType/Numerics/: Fixed26Dot6.cs
DingoFont/Managed/: FreeType.cs
DingoFont/Math/: VectorMathHelper.cs  VectorStructures.cs
WalkerGame/: ObjectGraph.cs  Program.cs  Walker.cs  WalkerGame.csproj  WalkerGame.csproj.DotSettings
WalkerGame/Component/: Sprite.cs  Transform.cs  Velocity.cs
WalkerGame/Data/: GridNode.cs  SpatialGrid.cs
WalkerGame/EntitySystem/: EntityGroups.cs  ISystem.cs  SystemManager.cs  SystemNode.cs
WalkerGame/EntitySystem/Systems/: DrawSystem.cs  MoveSystem.cs
WalkerGame/Graphics/: Font.cs  FontRepository.cs  GlyphEntry.cs  SpriteEntry.cs  SpriteMap.cs  SpriteNode.cs  SpriteRepository.cs
WalkerGame/Input/: ControllerEventArgs.cs  IInputService.cs  InputAxis.cs  InputService.cs  MouseButton.cs  XInputService.cs
WalkerGame/Logic/: CollisionMessageManager.cs  ContentTarget.cs  DrawTarget.cs  PartManager.cs  PartTarget.cs  PostUpdateTarget.cs  PreUpdateTarget.cs  ReadyTarget.cs  UpdateTarget.cs
WalkerGame/Logic/SystemMessage/Collision/: CollisionMessageChannel.cs  CollisionMessageManager.cs  CollisionSubscriber.cs
WalkerGame/Metadata/: ComponentAttribute.cs  GamePartAttribute.cs  HintAttribute.cs  InjectAttribute.cs  PostConstruct.cs  ResourceProcessorAttribute.cs  ServiceAttribute.cs  SubscribeAttribute.cs  SystemAttribute.cs
WalkerGame/Metadata/Hinting/: EnvAttribute.cs  HintType.cs
WalkerGame/Reflection/: ReflectionUtil.cs  TypeExtension.cs
WalkerGame/Resource/: FontCollectionDefinition.cs  ResourceFileStreamProcessor.cs  ResourceLoader.cs  ResourcePart.cs  ResourceProcessor.cs  SpritesheetDefinition.cs
WalkerGame/Resource/Processors/: FontCollectionProcessor.cs  FontProcessor.cs  SpritesheetProcessor.cs  Texture2DProcessor.cs
WalkerGame/System/: ISystem.cs  SystemManager.cs  SystemNode.cs
WalkerGame/System/Systems/: DrawSystem.cs  MoveSystem.cs
WalkerGame/res/fonts/: roboto.font
WalkerGame/res/spritesheet-definitions/: sheet.spritesheet
