<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
      <PackageReference Include="MonoGame.Extended.Collisions" Version="3.7.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
      <PackageReference Include="SimpleInjector" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="res\textures\stone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="res\spritesheet-definitions\characters.spritesheet">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="res\textures\characters.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\textures\sheet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\textures\swoosh.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\spritesheet-definitions\sheet.spritesheet">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\fonts\roboto.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="freetype.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\fonts\emoji.otf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\fonts\roboto.font">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DingoFont\DingoFont.csproj" />
      <ProjectReference Include="..\Svelto.ECS\Svelto.ECS\Svelto.ECS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Util" />
    </ItemGroup>

</Project>
