<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
      <PackageReference Include="MonoGame.Extended.Collisions" Version="3.7.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
      <PackageReference Include="SimpleInjector" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib" />
      <Folder Include="res\textures" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="minECS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\minECS.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="res\fonts\arial.fnt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="res\textures\stone.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
